# This is a basic example Blueprint for a Django web service and
# the PostgreSQL database it connects to.
services:
  - type: web # A Python web service named django-app running on a free instance
    plan: free
    name: pyrogram
    runtime: python
    repo: https://github.com/render-examples/django.git
    buildCommand: "./build.sh"
    startCommand: "python3 main.py"
    envVars:
      - key: API_ID # Sets DATABASE_URL to the connection string of the django-app-db database
        value: ""
      - key: API_HASH
        value: ""
      - key: BOT_TOKEN
        value: ""
